# Assistan-Trae

./: .gitignore  App.xaml  App.xaml.cs  ConsoleInterface.cs  Dockerfile  MainWindow.xaml  MainWindow.xaml.cs  PersonalAiAssistant.csproj  Program.cs  README.md  SETUP_GUIDE.md  appsettings.json  docker-compose.yml  run-linux.sh  setup-linux.sh
Interfaces/: IErrorHandlingService.cs  ILoggingService.cs
Models/: AppSettings.cs  ChatMessage.cs  EventArgs.cs
Scripts/: setup_all.py  setup_kokoro.py  setup_vosk.py
Services/: ActivityWatchClient.cs  ApplicationOrchestrator.cs  ConfigurationManager.cs  ErrorHandlingService.cs  IActivityWatchClient.cs  IApplicationOrchestrator.cs  IConfigurationManager.cs  ILLMService.cs  IMicrosoftTodoService.cs  IPrayerTimeService.cs  ISTTService.cs  ITTSService.cs  IWakeWordService.cs  LLMService.cs  LinuxAudioService.cs  LoggingService.cs  MicrosoftTodoService.cs  PrayerTimeService.cs  STTService.cs  TTSService.cs  WakeWordService.cs
ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
